== This is the input created for the main pipeline.  Contains species list, a and b values per specie, temperature of system in K, and pressure of system in atm. ==
1.0
2900.0
b 9.9917e-01 2.6893e-04 6.7552e-05 4.8937e-04
H_g 1 0 0 0 -7.72080966132
C_g 0 1 0 0 7.08141689813
N_g 0 0 1 0 -1.87961648174
O_g 0 0 0 1 -12.233200601
H2_ref 2 0 0 0 -20.724491606
CO_g 0 1 0 1 -34.2781334441
CH4_g 4 1 0 0 -36.1799546923
H2O_g 2 0 0 1 -39.7024916463
N2_ref 0 0 2 0 -28.2570293994
NH3_g 3 0 1 0 -33.6385955246
