gdata/Al_ref.txt
gdata/Al_cr.txt
gdata/Al_l.txt
gdata/Al_cr-l.txt
gdata/Al_g.txt
gdata/Al_ion_p_g.txt
gdata/Al_ion_n_g.txt
gdata/AlBO2_g.txt
gdata/AlBr_g.txt
gdata/AlBr3_cr.txt
gdata/AlBr3_l.txt
gdata/AlBr3_cr-l.txt
gdata/AlBr3_g.txt
gdata/AlCl_g.txt
gdata/AlCl_ion_p_g.txt
gdata/AlClF_g.txt
gdata/AlClF_ion_p_g.txt
gdata/AlClF2_g.txt
gdata/OAlCl_cr.txt
gdata/OAlCl_g.txt
gdata/AlCl2_g.txt
gdata/AlCl2_ion_p_g.txt
gdata/AlCl2_ion_n_g.txt
gdata/AlCl2F_g.txt
gdata/AlCl3_cr.txt
gdata/AlCl3_l.txt
gdata/AlCl3_cr-l.txt
gdata/AlCl3_g.txt
gdata/KAlCl4_cr.txt
gdata/NaAlCl4_cr.txt
gdata/K3AlCl6_cr.txt
gdata/Na3AlCl6_cr.txt
gdata/AlF_g.txt
gdata/AlF_ion_p_g.txt
gdata/OAlF_g.txt
gdata/AlF2_g.txt
gdata/AlF2_ion_p_g.txt
gdata/AlF2_ion_n_g.txt
gdata/OAlF2_g.txt
gdata/OAlF2_ion_n_g.txt
gdata/AlF3_cr.txt
gdata/AlF3_l.txt
gdata/AlF3_cr-l.txt
gdata/AlF3_g.txt
gdata/AlF4_ion_n_g.txt
gdata/LiAlF4_g.txt
gdata/NaAlF4_g.txt
gdata/K3AlF6_cr.txt
gdata/Li3AlF6_cr.txt
gdata/Li3AlF6_l.txt
gdata/Li3AlF6_cr-l.txt
gdata/Na3AlF6_cr_Alpha.txt
gdata/Na3AlF6_cr_Beta.txt
gdata/Na3AlF6_l.txt
gdata/Na3AlF6_cr-l.txt
gdata/AlH_g.txt
gdata/OAlH_g.txt
gdata/AlOH_g.txt
gdata/AlOH_ion_p_g.txt
gdata/AlOH_ion_n_g.txt
gdata/OAlOH_g.txt
gdata/LiAlH4_cr.txt
gdata/AlI_g.txt
gdata/AlI3_cr.txt
gdata/AlI3_l.txt
gdata/AlI3_cr-l.txt
gdata/AlI3_g.txt
gdata/LiAlO2_cr.txt
gdata/LiAlO2_l.txt
gdata/LiAlO2_cr-l.txt
gdata/AlN_cr.txt
gdata/AlN_g.txt
gdata/NaAlO2_cr.txt
gdata/AlO_g.txt
gdata/AlO_ion_p_g.txt
gdata/AlO_ion_n_g.txt
gdata/AlO2_g.txt
gdata/AlO2_ion_n_g.txt
gdata/AlS_g.txt
gdata/Al2_g.txt
gdata/BeAl2O4_cr.txt
gdata/BeAl2O4_l.txt
gdata/BeAl2O4_cr-l.txt
gdata/(AlBr3)2_g.txt
gdata/(AlCl3)2_g.txt
gdata/K3Al2Cl9_cr.txt
gdata/(AlF3)2_g.txt
gdata/(AlI3)2_g.txt
gdata/MgAl2O4_cr.txt
gdata/MgAl2O4_l.txt
gdata/MgAl2O4_cr-l.txt
gdata/Al2O_g.txt
gdata/Al2O_ion_p_g.txt
gdata/(AlO)2_g.txt
gdata/Al2O2_ion_p_g.txt
gdata/Al2O3_cr_Alpha.txt
gdata/Al2O3_cr_Delta.txt
gdata/Al2O3_cr_Gamma.txt
gdata/Al2O3_cr_Kappa.txt
gdata/Al2O3_l.txt
gdata/Al2O3_cr-l.txt
gdata/Al2SiO5_cr_Andalusite.txt
gdata/Al2SiO5_cr_Kyanite.txt
gdata/Al2SiO5_cr_Sillimanite.txt
gdata/Al2S3_cr.txt
gdata/Na5Al3F14_cr.txt
gdata/Na5Al3F14_l.txt
gdata/Na5Al3F14_cr-l.txt
gdata/BeAl6O10_cr.txt
gdata/BeAl6O10_l.txt
gdata/BeAl6O10_cr-l.txt
gdata/Al6Si2O13_cr.txt
gdata/Ar_ref.txt
gdata/Ar_ion_p_g.txt
gdata/B_ref.txt
gdata/B_cr.txt
gdata/B_l.txt
gdata/B_cr-l.txt
gdata/B_g.txt
gdata/B_ion_p_g.txt
gdata/B_ion_n_g.txt
gdata/BeBO2_g.txt
gdata/BBr_g.txt
gdata/BBrCl_g.txt
gdata/BBrCl2_g.txt
gdata/BBrF_g.txt
gdata/BBrF2_g.txt
gdata/OBBr_g.txt
gdata/BBr2_g.txt
gdata/BBr2Cl_g.txt
gdata/BBr2F_g.txt
gdata/BHBr2_g.txt
gdata/BBr3_l.txt
gdata/BBr3_g.txt
gdata/BCl_g.txt
gdata/BCl_ion_p_g.txt
gdata/BClF_g.txt
gdata/BClF2_g.txt
gdata/OBCl_g.txt
gdata/BCl2_g.txt
gdata/BCl2_ion_p_g.txt
gdata/BCl2_ion_n_g.txt
gdata/BCl2F_g.txt
gdata/BHCl2_g.txt
gdata/BCl3_g.txt
gdata/BF_g.txt
gdata/OBF_g.txt
gdata/BF2_g.txt
gdata/BF2_ion_p_g.txt
gdata/BF2_ion_n_g.txt
gdata/BHF2_g.txt
gdata/BF2OH_g.txt
gdata/OBF2_g.txt
gdata/BF3_g.txt
gdata/KBF4_cr.txt
gdata/KBF4_l.txt
gdata/KBF4_cr-l.txt
gdata/KBF4_g.txt
gdata/BH_g.txt
gdata/HBO_g.txt
gdata/HBO_ion_p_g.txt
gdata/HBO_ion_n_g.txt
gdata/HBO2_cr.txt
gdata/HBO2_g.txt
gdata/HBS_g.txt
gdata/HBS_ion_p_g.txt
gdata/BH2_g.txt
gdata/B(OH)2_g.txt
gdata/BH3_g.txt
gdata/H3BO3_cr.txt
gdata/H3BO3_g.txt
gdata/KBH4_cr.txt
gdata/LiBH4_cr.txt
gdata/NaBH4_cr.txt
gdata/BI_g.txt
gdata/BI2_g.txt
gdata/BI3_g.txt
gdata/KBO2_cr.txt
gdata/KBO2_l.txt
gdata/KBO2_cr-l.txt
gdata/KBO2_g.txt
gdata/LiBO2_cr.txt
gdata/LiBO2_l.txt
gdata/LiBO2_cr-l.txt
gdata/LiBO2_g.txt
gdata/BN_cr.txt
gdata/BN_g.txt
gdata/NaBO2_cr.txt
gdata/NaBO2_l.txt
gdata/NaBO2_cr-l.txt
gdata/NaBO2_g.txt
gdata/BO_g.txt
gdata/BO2_g.txt
gdata/BO2_ion_n_g.txt
gdata/BS_g.txt
gdata/TiB_cr.txt
gdata/B2_g.txt
gdata/Be(BO2)2_g.txt
gdata/Be3B2O6_cr.txt
gdata/(BCl2)2_g.txt
gdata/(BF2)2_g.txt
gdata/O(BF2)2_g.txt
gdata/(B(OH)2)2_cr.txt
gdata/(B(OH)2)2_g.txt
gdata/B2H6_g.txt
gdata/MgB2_cr.txt
gdata/B2O_g.txt
gdata/(BO)2_g.txt
gdata/B2O3_cr.txt
gdata/B2O3_l.txt
gdata/B2O3_cr-l.txt
gdata/B2O3_g.txt
gdata/PbB2O4_cr.txt
gdata/TiB2_cr.txt
gdata/TiB2_l.txt
gdata/TiB2_cr-l.txt
gdata/ZrB2_cr.txt
gdata/ZrB2_l.txt
gdata/ZrB2_cr-l.txt
gdata/B3O3Cl3_g.txt
gdata/B3H2O3F_g.txt
gdata/B3HO3F2_g.txt
gdata/B3O3F3_cr.txt
gdata/B3O3F3_g.txt
gdata/B3H3O3_cr.txt
gdata/B3H3O3_g.txt
gdata/(HBO2)3_g.txt
gdata/B3H6N3_g.txt
gdata/K2B4O7_cr.txt
gdata/K2B4O7_l.txt
gdata/K2B4O7_cr-l.txt
gdata/Li2B4O7_cr.txt
gdata/Li2B4O7_l.txt
gdata/Li2B4O7_cr-l.txt
gdata/MgB4_cr.txt
gdata/Na2B4O7_cr.txt
gdata/Na2B4O7_l.txt
gdata/Na2B4O7_cr-l.txt
gdata/PbB4O7_cr.txt
gdata/B5H9_l.txt
gdata/B5H9_g.txt
gdata/K2B6O10_cr.txt
gdata/Li2B6O10_cr.txt
gdata/Na2B6O10_cr.txt
gdata/PbB6O10_cr.txt
gdata/K2B8O13_cr.txt
gdata/K2B8O13_l.txt
gdata/K2B8O13_cr-l.txt
gdata/Li2B8O13_cr.txt
gdata/B10H14_cr.txt
gdata/B10H14_l.txt
gdata/B10H14_cr-l.txt
gdata/B10H14_g.txt
gdata/Pb2B10O17_cr.txt
gdata/Ba_ref.txt
gdata/Ba_cr.txt
gdata/Ba_l.txt
gdata/Ba_cr-l.txt
gdata/Ba_g.txt
gdata/Ba_ion_p_g.txt
gdata/BaBr_g.txt
gdata/BaBr2_cr.txt
gdata/BaBr2_l.txt
gdata/BaBr2_cr-l.txt
gdata/BaBr2_g.txt
gdata/BaCl_g.txt
gdata/BaCl2_cr.txt
gdata/BaCl2_l.txt
gdata/BaCl2_cr-l.txt
gdata/BaCl2_g.txt
gdata/BaF_g.txt
gdata/BaF_ion_p_g.txt
gdata/BaF2_cr.txt
gdata/BaF2_l.txt
gdata/BaF2_cr-l.txt
gdata/BaF2_g.txt
gdata/BaOH_g.txt
gdata/BaOH_ion_p_g.txt
gdata/Ba(OH)2_cr.txt
gdata/Ba(OH)2_l.txt
gdata/Ba(OH)2_cr-l.txt
gdata/Ba(OH)2_g.txt
gdata/BaI_g.txt
gdata/BaI2_cr.txt
gdata/BaI2_l.txt
gdata/BaI2_cr-l.txt
gdata/BaI2_g.txt
gdata/BaO_cr.txt
gdata/BaO_l.txt
gdata/BaO_cr-l.txt
gdata/BaO_g.txt
gdata/BaS_cr.txt
gdata/BaS_g.txt
gdata/Be_ref.txt
gdata/Be_cr.txt
gdata/Be_l.txt
gdata/Be_cr-l.txt
gdata/Be_g.txt
gdata/Be_ion_p_g.txt
gdata/BeBr_g.txt
gdata/BeBr2_cr.txt
gdata/BeBr2_g.txt
gdata/BeCl_g.txt
gdata/BeCl_ion_p_g.txt
gdata/BeClF_g.txt
gdata/BeCl2_cr_Alpha.txt
gdata/BeCl2_cr_Beta.txt
gdata/BeCl2_l.txt
gdata/BeCl2_cr-l.txt
gdata/BeCl2_g.txt
gdata/BeF_g.txt
gdata/BeF2_cr.txt
gdata/BeF2_l.txt
gdata/BeF2_cr-l.txt
gdata/BeF2_g.txt
gdata/LiBeF3_cr.txt
gdata/LiBeF3_l.txt
gdata/LiBeF3_cr-l.txt
gdata/LiBeF3_g.txt
gdata/Li2BeF4_cr.txt
gdata/Li2BeF4_l.txt
gdata/Li2BeF4_cr-l.txt
gdata/BeH_g.txt
gdata/BeH_ion_p_g.txt
gdata/BeOH_g.txt
gdata/BeOH_ion_p_g.txt
gdata/BeH2_g.txt
gdata/Be(OH)2_cr_Alpha.txt
gdata/Be(OH)2_cr_Beta.txt
gdata/Be(OH)2_g.txt
gdata/BeI_g.txt
gdata/BeI2_cr.txt
gdata/BeI2_l.txt
gdata/BeI2_cr-l.txt
gdata/BeI2_g.txt
gdata/BeN_g.txt
gdata/BeO_cr_Alpha.txt
gdata/BeO_cr_Beta.txt
gdata/BeO_l.txt
gdata/BeO_cr-l.txt
gdata/BeO_g.txt
gdata/BeSO4_cr_Alpha.txt
gdata/BeSO4_cr_Beta.txt
gdata/BeSO4_cr_Gamma.txt
gdata/BeWO4_cr.txt
gdata/BeS_cr.txt
gdata/BeS_g.txt
gdata/Be2_g.txt
gdata/(BeCl2)2_g.txt
gdata/O(BeF)2_g.txt
gdata/Be2O_g.txt
gdata/(BeO)2_g.txt
gdata/Be2SiO4_cr.txt
gdata/Be3N2_cr.txt
gdata/Be3N2_l.txt
gdata/Be3N2_cr-l.txt
gdata/(BeO)3_g.txt
gdata/(BeO)4_g.txt
gdata/(BeO)5_g.txt
gdata/(BeO)6_g.txt
gdata/Br_g.txt
gdata/Br_ion_p_g.txt
gdata/Br_ion_n_g.txt
gdata/CaBr_g.txt
gdata/BrCl_g.txt
gdata/BrF_g.txt
gdata/BrF3_g.txt
gdata/BrF5_g.txt
gdata/SBrF5_g.txt
gdata/HBr_g.txt
gdata/SiH3Br_g.txt
gdata/NH4Br_cr.txt
gdata/HgBr_g.txt
gdata/IBr_g.txt
gdata/KBr_cr.txt
gdata/KBr_l.txt
gdata/KBr_cr-l.txt
gdata/KBr_g.txt
gdata/LiBr_cr.txt
gdata/LiBr_l.txt
gdata/LiBr_cr-l.txt
gdata/LiBr_g.txt
gdata/MgBr_g.txt
gdata/MoBr_g.txt
gdata/NBr_g.txt
gdata/ONBr_g.txt
gdata/NaBr_cr.txt
gdata/NaBr_l.txt
gdata/NaBr_cr-l.txt
gdata/NaBr_g.txt
gdata/PBr_g.txt
gdata/PbBr_g.txt
gdata/SiBr_g.txt
gdata/SrBr_g.txt
gdata/TiBr_g.txt
gdata/WBr_g.txt
gdata/ZrBr_g.txt
gdata/Br2_ref.txt
gdata/Br2_cr-l.txt
gdata/Br2_g.txt
gdata/CaBr2_cr.txt
gdata/CaBr2_l.txt
gdata/CaBr2_cr-l.txt
gdata/CaBr2_g.txt
gdata/FeBr2_cr.txt
gdata/FeBr2_l.txt
gdata/FeBr2_cr-l.txt
gdata/FeBr2_g.txt
gdata/SiH2Br2_g.txt
gdata/HgBr2_cr.txt
gdata/HgBr2_l.txt
gdata/HgBr2_cr-l.txt
gdata/HgBr2_g.txt
gdata/Hg2Br2_cr.txt
gdata/(KBr)2_g.txt
gdata/(LiBr)2_g.txt
gdata/MgBr2_cr.txt
gdata/MgBr2_l.txt
gdata/MgBr2_cr-l.txt
gdata/MgBr2_g.txt
gdata/MgBr2_ion_p_g.txt
gdata/MoBr2_cr.txt
gdata/MoBr2_g.txt
gdata/(NaBr)2_g.txt
gdata/PbBr2_cr.txt
gdata/PbBr2_l.txt
gdata/PbBr2_cr-l.txt
gdata/PbBr2_g.txt
gdata/SiBr2_g.txt
gdata/SrBr2_cr.txt
gdata/SrBr2_l.txt
gdata/SrBr2_cr-l.txt
gdata/SrBr2_g.txt
gdata/TiBr2_cr.txt
gdata/TiBr2_g.txt
gdata/ZrBr2_cr.txt
gdata/ZrBr2_l.txt
gdata/ZrBr2_cr-l.txt
gdata/ZrBr2_g.txt
gdata/SiHBr3_g.txt
gdata/MoBr3_cr.txt
gdata/MoBr3_g.txt
gdata/POBr3_g.txt
gdata/PBr3_g.txt
gdata/PSBr3_g.txt
gdata/SiBr3_g.txt
gdata/TiBr3_cr.txt
gdata/TiBr3_g.txt
gdata/ZrBr3_cr.txt
gdata/ZrBr3_g.txt
gdata/(FeBr2)2_g.txt
gdata/(MgBr2)2_g.txt
gdata/MoBr4_cr.txt
gdata/MoBr4_g.txt
gdata/PbBr4_g.txt
gdata/SiBr4_l.txt
gdata/SiBr4_g.txt
gdata/TiBr4_cr.txt
gdata/TiBr4_l.txt
gdata/TiBr4_cr-l.txt
gdata/TiBr4_g.txt
gdata/ZrBr4_cr.txt
gdata/ZrBr4_g.txt
gdata/NbBr5_cr.txt
gdata/NbBr5_l.txt
gdata/NbBr5_cr-l.txt
gdata/NbBr5_g.txt
gdata/WBr5_cr.txt
gdata/WBr5_l.txt
gdata/WBr5_cr-l.txt
gdata/WBr5_g.txt
gdata/WBr6_cr.txt
gdata/WBr6_g.txt
gdata/NbC0.98_cr.txt
gdata/C_ref.txt
gdata/C_g.txt
gdata/C_ion_p_g.txt
gdata/C_ion_n_g.txt
gdata/AlC_g.txt
gdata/BC_g.txt
gdata/B4C_cr.txt
gdata/B4C_l.txt
gdata/B4C_cr-l.txt
gdata/Be2C_cr.txt
gdata/Be2C_l.txt
gdata/Be2C_cr-l.txt
gdata/CBr_g.txt
gdata/CBrF3_g.txt
gdata/BrCN_g.txt
gdata/CBr4_g.txt
gdata/CCl_g.txt
gdata/COClF_g.txt
gdata/CClF3_g.txt
gdata/ClCN_g.txt
gdata/COCl_g.txt
gdata/CCl2_g.txt
gdata/CCl2F2_g.txt
gdata/COCl2_g.txt
gdata/CCl3_g.txt
gdata/CCl3F_g.txt
gdata/CCl4_g.txt
gdata/CuCN_cr.txt
gdata/CF_g.txt
gdata/CF_ion_p_g.txt
gdata/FCN_g.txt
gdata/COF_g.txt
gdata/CF2_g.txt
gdata/CF2_ion_p_g.txt
gdata/COF2_g.txt
gdata/CF3_g.txt
gdata/CF3_ion_p_g.txt
gdata/CIF3_g.txt
gdata/CF4_g.txt
gdata/CF3OF_g.txt
gdata/CF3SF5_g.txt
gdata/CH_g.txt
gdata/CH_ion_p_g.txt
gdata/CHCl_g.txt
gdata/CHClF2_g.txt
gdata/CHCl2F_g.txt
gdata/CHCl3_g.txt
gdata/CHF_g.txt
gdata/HCOF_g.txt
gdata/CHF3_g.txt
gdata/HCN_g.txt
gdata/HNCO_g.txt
gdata/HCO_g.txt
gdata/HCO_ion_p_g.txt
gdata/CHP_g.txt
gdata/CH2_g.txt
gdata/CH2ClF_g.txt
gdata/CH2Cl2_g.txt
gdata/CH2F2_g.txt
gdata/H2CO_g.txt
gdata/CH3_g.txt
gdata/CH3Cl_g.txt
gdata/SiCH3Cl3_g.txt
gdata/CH3F_g.txt
gdata/SiCH3F3_g.txt
gdata/CH4_g.txt
gdata/CNI_g.txt
gdata/KCN_cr.txt
gdata/KCN_l.txt
gdata/KCN_cr-l.txt
gdata/KCN_g.txt
gdata/K2CO3_cr.txt
gdata/K2CO3_l.txt
gdata/K2CO3_cr-l.txt
gdata/Li2CO3_cr.txt
gdata/Li2CO3_l.txt
gdata/Li2CO3_cr-l.txt
gdata/MgCO3_cr.txt
gdata/CN_g.txt
gdata/CN_ion_p_g.txt
gdata/CN_ion_n_g.txt
gdata/NaCN_cr.txt
gdata/NaCN_l.txt
gdata/NaCN_cr-l.txt
gdata/NaCN_g.txt
gdata/NC101_g.txt
gdata/CNN_g.txt
gdata/NCN_g.txt
gdata/Na2CO3_cr.txt
gdata/Na2CO3_l.txt
gdata/NaCO3_cr-l.txt
gdata/CO_g.txt
gdata/COS_g.txt
gdata/CO2_g.txt
gdata/CO2_ion_n_g.txt
gdata/CP_g.txt
gdata/CS_g.txt
gdata/CS2_g.txt
gdata/SiC_cr_Alpha.txt
gdata/SiC_cr_Beta.txt
gdata/SiC_g.txt
gdata/Si2C_g.txt
gdata/TaC_cr.txt
gdata/TaC_l.txt
gdata/TaC_cr-l.txt
gdata/TiC_cr.txt
gdata/TiC_l.txt
gdata/TiC_cr-l.txt
gdata/ZrC_cr.txt
gdata/ZrC_l.txt
gdata/ZrC_cr-l.txt
gdata/C2_g.txt
gdata/C2_ion_n_g.txt
gdata/BeC2_g.txt
gdata/C2Cl2_g.txt
gdata/C2Cl4_g.txt
gdata/C2Cl6_g.txt
gdata/Cr3C2_cr.txt
gdata/C2F2_g.txt
gdata/CF3CN_g.txt
gdata/C2F4_g.txt
gdata/C2F6_g.txt
gdata/C2H_g.txt
gdata/C2HCl_g.txt
gdata/C2HF_g.txt
gdata/C2H2_g.txt
gdata/C2H4_g.txt
gdata/C2H4O_g.txt
gdata/(KCN)2_g.txt
gdata/Li2C2_cr.txt
gdata/MgC2_cr.txt
gdata/C2N_g.txt
gdata/(CN)2_g.txt
gdata/(NaCN)2_g.txt
gdata/C2O_g.txt
gdata/SiC2_g.txt
gdata/C3_g.txt
gdata/Al4C3_cr.txt
gdata/Cr7C3_cr.txt
gdata/Mg2C3_cr.txt
gdata/C3O2_g.txt
gdata/C4_g.txt
gdata/Si(CH3)4_g.txt
gdata/C4N2_g.txt
gdata/Ni(CO)4_l.txt
gdata/Ni(CO)4_g.txt
gdata/C5_g.txt
gdata/Fe(CO)5_l.txt
gdata/Fe(CO)5_g.txt
gdata/Cr23C6_cr.txt
gdata/Ca_ref.txt
gdata/Ca_cr_Alpha.txt
gdata/Ca_cr_Beta.txt
gdata/Ca_l.txt
gdata/Ca_cr-l.txt
gdata/Ca_g.txt
gdata/Ca_ion_p_g.txt
gdata/CaCl_g.txt
gdata/CaCl2_cr.txt
gdata/CaCl2_l.txt
gdata/CaCl2_cr-l.txt
gdata/CaCl2_g.txt
gdata/CaF_g.txt
gdata/CaF2_cr.txt
gdata/CaF2_l.txt
gdata/CaF2_cr-l.txt
gdata/CaF2_g.txt
gdata/CaOH_g.txt
gdata/CaOH_ion_p_g.txt
gdata/Ca(OH)2_cr.txt
gdata/Ca(OH)2_g.txt
gdata/CaI_g.txt
gdata/CaI2_cr.txt
gdata/CaI2_l.txt
gdata/CaI2_cr-l.txt
gdata/CaI2_g.txt
gdata/CaO_cr.txt
gdata/CaO_l.txt
gdata/CaO_cr-l.txt
gdata/CaO_g.txt
gdata/CaS_cr.txt
gdata/CaS_g.txt
gdata/Ca2_g.txt
gdata/Cl_g.txt
gdata/Cl_ion_p_g.txt
gdata/Cl_ion_n_g.txt
gdata/CoCl_g.txt
gdata/CsCl_cr.txt
gdata/CsCl_l.txt
gdata/CsCl_cr-l.txt
gdata/CsCl_g.txt
gdata/CuCl_cr.txt
gdata/CuCl_l.txt
gdata/CuCl_cr-l.txt
gdata/CuCl_g.txt
gdata/DCl_g.txt
gdata/DOCl_g.txt
gdata/ClF_g.txt
gdata/Li2ClF_g.txt
gdata/MgClF_g.txt
gdata/SO2ClF_g.txt
gdata/ClO3F_g.txt
gdata/POClF2_g.txt
gdata/ClF3_g.txt
gdata/SiClF3_g.txt
gdata/ClF5_g.txt
gdata/SClF5_g.txt
gdata/FeCl_g.txt
gdata/HCl_g.txt
gdata/HOCl_g.txt
gdata/SiH3Cl_g.txt
gdata/NH4Cl_cr.txt
gdata/NH4ClO4_cr.txt
gdata/HgCl_g.txt
gdata/ICl_cr.txt
gdata/ICl_l.txt
gdata/ICl_cr-l.txt
gdata/ICl_g.txt
gdata/KCl_cr.txt
gdata/KCl_l.txt
gdata/KCl_cr-l.txt
gdata/KCl_g.txt
gdata/KClO4_cr.txt
gdata/LiCl_cr.txt
gdata/LiCl_l.txt
gdata/LiCl_cr-l.txt
gdata/LiCl_g.txt
gdata/LiOCl_g.txt
gdata/LiClO4_cr.txt
gdata/LiClO4_l.txt
gdata/LiClO4_cr-l.txt
gdata/MgCl_g.txt
gdata/MgCl_ion_p_g.txt
gdata/ONCl_g.txt
gdata/NO2Cl_g.txt
gdata/NaCl_cr.txt
gdata/NaCl_l.txt
gdata/NaCl_cr-l.txt
gdata/NaCl_g.txt
gdata/NaClO4_cr.txt
gdata/NiCl_g.txt
gdata/ClO_g.txt
gdata/OTiCl_g.txt
gdata/ClO2_g.txt
gdata/PCl_g.txt
gdata/PbCl_g.txt
gdata/PbCl_ion_p_g.txt
gdata/SCl_g.txt
gdata/SCl_ion_p_g.txt
gdata/S2Cl_g.txt
gdata/SiCl_g.txt
gdata/SrCl_g.txt
gdata/TiCl_g.txt
gdata/WCl_g.txt
gdata/ZrCl_g.txt
gdata/Cl2_ref.txt
gdata/CoCl2_cr.txt
gdata/CoCl2_l.txt
gdata/CoCl2_cr-l.txt
gdata/CoCl2_g.txt
gdata/(CsCl)2_g.txt
gdata/CuCl2_cr.txt
gdata/POCl2F_g.txt
gdata/FeCl2_cr.txt
gdata/FeCl2_l.txt
gdata/FeCl2_cr-l.txt
gdata/FeCl2_g.txt
gdata/SiH2Cl2_g.txt
gdata/HgCl2_cr.txt
gdata/HgCl2_l.txt
gdata/HgCl2_cr-l.txt
gdata/HgCl2_g.txt
gdata/Hg2Cl2_cr.txt
gdata/(KCl)2_g.txt
gdata/(LiCl)2_g.txt
gdata/MgCl2_cr.txt
gdata/MgCl2_l.txt
gdata/MgCl2_cr-l.txt
gdata/MgCl2_g.txt
gdata/MoO2Cl2_g.txt
gdata/(NaCl)2_g.txt
gdata/NiCl2_cr.txt
gdata/NiCl2_l.txt
gdata/NiCl2_cr-l.txt
gdata/NiCl2_g.txt
gdata/Cl2O_g.txt
gdata/TiOCl2_g.txt
gdata/SO2Cl2_g.txt
gdata/WO2Cl2_cr.txt
gdata/WO2Cl2_g.txt
gdata/PbCl2_cr.txt
gdata/PbCl2_l.txt
gdata/PbCl2_cr-l.txt
gdata/PbCl2_g.txt
gdata/PbCl2_ion_p_g.txt
gdata/SCl2_l.txt
gdata/SCl2_g.txt
gdata/SCl2_ion_p_g.txt
gdata/ClSSCl_l.txt
gdata/ClSSCl_g.txt
gdata/SiCl2_g.txt
gdata/SrCl2_cr.txt
gdata/SrCl2_l.txt
gdata/SrCl2_cr-l.txt
gdata/SrCl2_g.txt
gdata/TiCl2_cr.txt
gdata/TiCl2_g.txt
gdata/WCl2_cr.txt
gdata/WCl2_g.txt
gdata/ZrCl2_cr.txt
gdata/ZrCl2_l.txt
gdata/ZrCl2_cr-l.txt
gdata/ZrCl2_g.txt
gdata/CoCl3_g.txt
gdata/(CuCl)3_g.txt
gdata/SiCl3F_g.txt
gdata/FeCl3_cr.txt
gdata/FeCl3_l.txt
gdata/FeCl3_cr-l.txt
gdata/FeCl3_g.txt
gdata/SiHCl3_g.txt
gdata/(LiCl)3_g.txt
gdata/OPCl3_g.txt
gdata/PCl3_g.txt
gdata/SPCl3_g.txt
gdata/SiCl3_g.txt
gdata/TiCl3_cr.txt
gdata/TiCl3_g.txt
gdata/ZrCl3_cr.txt
gdata/ZrCl3_g.txt
gdata/(CoCl2)2_g.txt
gdata/(FeCl2)2_g.txt
gdata/(MgCl2)2_g.txt
gdata/MoCl4_cr.txt
gdata/MoCl4_l.txt
gdata/MoCl4_cr-l.txt
gdata/MoCl4_g.txt
gdata/OWCl4_cr.txt
gdata/OWCl4_l.txt
gdata/OWCl4_cr-l.txt
gdata/OWCl4_g.txt
gdata/PbCl4_g.txt
gdata/SiCl4_g.txt
gdata/TiCl4_cr.txt
gdata/TiCl4_l.txt
gdata/TiCl4_cr-l.txt
gdata/TiCl4_g.txt
gdata/WCl4_cr.txt
gdata/WCl4_g.txt
gdata/ZrCl4_cr.txt
gdata/ZrCl4_g.txt
gdata/MoCl5_cr.txt
gdata/MoCl5_l.txt
gdata/MoCl5_cr-l.txt
gdata/MoCl5_g.txt
gdata/NbCl5_cr.txt
gdata/NbCl5_l.txt
gdata/NbCl5_cr-l.txt
gdata/NbCl5_g.txt
gdata/PCl5_g.txt
gdata/TaCl5_cr.txt
gdata/TaCl5_l.txt
gdata/TaCl5_cr-l.txt
gdata/TaCl5_g.txt
gdata/WCl5_cr.txt
gdata/WCl5_l.txt
gdata/WCl5_cr-l.txt
gdata/WCl5_g.txt
gdata/(FeCl3)2_g.txt
gdata/MoCl6_cr.txt
gdata/MoCl6_g.txt
gdata/WCl6_cr_Alpha.txt
gdata/WCl6_cr_Beta.txt
gdata/WCl6_l.txt
gdata/WCl6_cr-l.txt
gdata/WCl6_g.txt
gdata/(WCl5)2_g.txt
gdata/Co_ref.txt
gdata/Co_cr.txt
gdata/Co_l.txt
gdata/Co_cr-l.txt
gdata/Co_g.txt
gdata/Co_ion_p_g.txt
gdata/Co_ion_n_g.txt
gdata/CoF2_cr.txt
gdata/CoF2_l.txt
gdata/CoF2_cr-l.txt
gdata/CoF2_g.txt
gdata/CoF3_cr.txt
gdata/CoO_cr.txt
gdata/CoSO4_cr.txt
gdata/Co3O4_cr.txt
gdata/Cr_ref.txt
gdata/Cr_cr.txt
gdata/Cr_l.txt
gdata/Cr_cr-l.txt
gdata/Cr_g.txt
gdata/Cr_ion_p_g.txt
gdata/Cr_ion_n_g.txt
gdata/CrN_cr.txt
gdata/CrN_g.txt
gdata/CrO_g.txt
gdata/CrO2_g.txt
gdata/CrO3_g.txt
gdata/Cr2N_cr.txt
gdata/Cr2O3_cr.txt
gdata/Cr2O3_l.txt
gdata/Cr2O3_cr-l.txt
gdata/Cs_ref.txt
gdata/Cs_cr.txt
gdata/Cs_l.txt
gdata/Cs_cr-l.txt
gdata/Cs_g.txt
gdata/Cs_ion_p_g.txt
gdata/Cs_ion_n_g.txt
gdata/CsF_cr.txt
gdata/CsF_l.txt
gdata/CsF_cr-l.txt
gdata/CsF_g.txt
gdata/CsOH_cr.txt
gdata/CsOH_l.txt
gdata/CsOH_cr-l.txt
gdata/CsOH_g.txt
gdata/CsOH_ion_p_g.txt
gdata/CsO_g.txt
gdata/Cs2_g.txt
gdata/(CsF)2_g.txt
gdata/(CsOH)2_g.txt
gdata/Cs2O_g.txt
gdata/Cs2SO4_cr_I.txt
gdata/Cs2SO4_cr_II.txt
gdata/Cs2SO4_l.txt
gdata/Cs2SO4_cr-l.txt
gdata/Cs2SO4_g.txt
gdata/Cu_ref.txt
gdata/Cu_cr.txt
gdata/Cu_l.txt
gdata/Cu_cr-l.txt
gdata/Cu_g.txt
gdata/Cu_ion_p_g.txt
gdata/Cu_ion_n_g.txt
gdata/CuF_cr.txt
gdata/CuF_g.txt
gdata/CuF2_cr.txt
gdata/CuF2_l.txt
gdata/CuF2_cr-l.txt
gdata/CuF2_g.txt
gdata/Cu(OH)2_cr.txt
gdata/CuO_cr.txt
gdata/CuO_g.txt
gdata/CuSO4_cr.txt
gdata/Cu2_g.txt
gdata/Cu2O_cr.txt
gdata/Cu2O_l.txt
gdata/Cu2O_cr-l.txt
gdata/CuO.CuSO4_cr.txt
gdata/D_g.txt
gdata/D_ion_p_g.txt
gdata/D_ion_n_g.txt
gdata/DF_g.txt
gdata/HD_g.txt
gdata/HD_ion_p_g.txt
gdata/HD_ion_n_g.txt
gdata/HDO_g.txt
gdata/ND_g.txt
gdata/OD_g.txt
gdata/SD_g.txt
gdata/D2_ref.txt
gdata/D2_ion_p_g.txt
gdata/D2_ion_n_g.txt
gdata/ND2_g.txt
gdata/DNND_g.txt
gdata/D2O_g.txt
gdata/D2S_g.txt
gdata/ND3_g.txt
gdata/e_ion_n_ref.txt
gdata/F_g.txt
gdata/F_ion_p_g.txt
gdata/F_ion_n_g.txt
gdata/FeF_g.txt
gdata/HF_g.txt
gdata/(HF)2_g.txt
gdata/H3F3_g.txt
gdata/H4F4_g.txt
gdata/H5F5_g.txt
gdata/H6F6_g.txt
gdata/H7F7_g.txt
gdata/HOF_g.txt
gdata/HSO3F_g.txt
gdata/SiH3F_g.txt
gdata/HgF_g.txt
gdata/IF_g.txt
gdata/KF_cr.txt
gdata/KF_l.txt
gdata/KF_cr-l.txt
gdata/KF_g.txt
gdata/LiF_cr.txt
gdata/LiF_l.txt
gdata/LiF_cr-l.txt
gdata/LiF_g.txt
gdata/LiOF_g.txt
gdata/MgF_g.txt
gdata/MgF_ion_p_g.txt
gdata/MoF_g.txt
gdata/NF_g.txt
gdata/ONF_g.txt
gdata/NO2F_g.txt
gdata/FONO2_g.txt
gdata/NaF_cr.txt
gdata/NaF_l.txt
gdata/NaF_cr-l.txt
gdata/NaF_g.txt
gdata/OF_g.txt
gdata/OTiF_g.txt
gdata/O2F_g.txt
gdata/PF_g.txt
gdata/PF_ion_p_g.txt
gdata/PF_ion_n_g.txt
gdata/PSF_g.txt
gdata/PbF_g.txt
gdata/SF_g.txt
gdata/SF_ion_p_g.txt
gdata/SF_ion_n_g.txt
gdata/SiF_g.txt
gdata/SrF_g.txt
gdata/SrF_ion_p_g.txt
gdata/TiF_g.txt
gdata/WF_g.txt
gdata/ZrF_g.txt
gdata/F2_ref.txt
gdata/FeF2_cr.txt
gdata/FeF2_l.txt
gdata/FeF2_cr-l.txt
gdata/FeF2_g.txt
gdata/K(HF2)_cr.txt
gdata/K(HF2)_l.txt
gdata/K(HF2)_cr-l.txt
gdata/SiH2F2_g.txt
gdata/HgF2_cr.txt
gdata/HgF2_l.txt
gdata/HgF2_cr-l.txt
gdata/HgF2_g.txt
gdata/Hg2F2_cr.txt
gdata/KF2_ion_n_g.txt
gdata/(KF)2_g.txt
gdata/LiF2_ion_n_g.txt
gdata/(LiF)2_g.txt
gdata/MgF2_cr.txt
gdata/MgF2_l.txt
gdata/MgF2_cr-l.txt
gdata/MgF2_g.txt
gdata/MgF2_ion_p_g.txt
gdata/MoF2_g.txt
gdata/NF2_g.txt
gdata/FNNF_g_Cis.txt
gdata/FNNF_g_Trans.txt
gdata/NaF2_ion_n_g.txt
gdata/(NaF)2_g.txt
gdata/OF2_g.txt
gdata/OSF2_g.txt
gdata/OSiF2_g.txt
gdata/OTiF2_g.txt
gdata/SO2F2_g.txt
gdata/PF2_g.txt
gdata/PF2_ion_p_g.txt
gdata/PF2_ion_n_g.txt
gdata/PbF2_cr_Alpha.txt
gdata/PbF2_cr_Beta.txt
gdata/PbF2_l.txt
gdata/PbF2_cr-l.txt
gdata/PbF2_g.txt
gdata/SF2_g.txt
gdata/SF2_ion_p_g.txt
gdata/SF2_ion_n_g.txt
gdata/FSSF_g.txt
gdata/SSF2_g.txt
gdata/SiF2_g.txt
gdata/SrF2_cr.txt
gdata/SrF2_l.txt
gdata/SrF2_cr-l.txt
gdata/SrF2_g.txt
gdata/TiF2_g.txt
gdata/ZrF2_cr.txt
gdata/ZrF2_l.txt
gdata/ZrF2_cr-l.txt
gdata/ZrF2_g.txt
gdata/FeF3_cr.txt
gdata/FeF3_g.txt
gdata/SiHF3_g.txt
gdata/(LiF)3_g.txt
gdata/MoF3_g.txt
gdata/NF3_g.txt
gdata/NF3O_g.txt
gdata/POF3_g.txt
gdata/PF3_g.txt
gdata/PSF3_g.txt
gdata/SF3_g.txt
gdata/SF3_ion_p_g.txt
gdata/SF3_ion_n_g.txt
gdata/SiF3_g.txt
gdata/TiF3_cr.txt
gdata/TiF3_g.txt
gdata/ZrF3_cr.txt
gdata/ZrF3_g.txt
gdata/(MgF2)2_g.txt
gdata/MoF4_g.txt
gdata/MoF4O_g.txt
gdata/N2F4_g.txt
gdata/WF4O_cr.txt
gdata/WF4O_l.txt
gdata/WF4O_cr-l.txt
gdata/WF4O_g.txt
gdata/PbF4_g.txt
gdata/SF4_g.txt
gdata/SF4_ion_p_g.txt
gdata/SF4_ion_n_g.txt
gdata/SiF4_g.txt
gdata/TiF4_cr.txt
gdata/TiF4_g.txt
gdata/ZrF4_cr.txt
gdata/ZrF4_g.txt
gdata/IF5_g.txt
gdata/MoF5_g.txt
gdata/PF5_g.txt
gdata/SF5_g.txt
gdata/SF5_ion_p_g.txt
gdata/SF5_ion_n_g.txt
gdata/MoF6_l.txt
gdata/MoF6_g.txt
gdata/SF6_g.txt
gdata/SF6_ion_n_g.txt
gdata/WF6_l.txt
gdata/WF6_g.txt
gdata/IF7_g.txt
gdata/(MoF5)2_g.txt
gdata/S2F10_g.txt
gdata/(MoF5)3_g.txt
gdata/Fe0.947O_cr.txt
gdata/Fe0.877S_cr.txt
gdata/Fe_ref.txt
gdata/Fe_cr_Alpha-Delta.txt
gdata/Fe_cr_Gamma.txt
gdata/Fe_l.txt
gdata/Fe_cr-l.txt
gdata/Fe_g.txt
gdata/Fe_ion_p_g.txt
gdata/Fe_ion_n_g.txt
gdata/Fe(OH)2_cr.txt
gdata/Fe(OH)2_g.txt
gdata/Fe(OH)3_cr.txt
gdata/FeI2_cr.txt
gdata/FeI2_l.txt
gdata/FeI2_cr-l.txt
gdata/FeI2_g.txt
gdata/FeO_cr.txt
gdata/FeO_l.txt
gdata/FeO_cr-l.txt
gdata/FeO_g.txt
gdata/FeSO4_cr.txt
gdata/FeS_cr.txt
gdata/FeS_l.txt
gdata/FeS_cr-l.txt
gdata/FeS_g.txt
gdata/FeS2_cr_Marcasite.txt
gdata/FeS2_cr_Pyrite.txt
gdata/(FeI2)2_g.txt
gdata/Fe2O3_cr.txt
gdata/Fe2(SO4)3_cr.txt
gdata/Fe3O4_cr.txt
gdata/Ga_ref.txt
gdata/Ga_cr.txt
gdata/Ga_l.txt
gdata/Ga_cr-l.txt
gdata/Ga_g.txt
gdata/Ga_ion_p_g.txt
gdata/Ga_ion_n_g.txt
gdata/H_g.txt
gdata/H_ion_p_g.txt
gdata/H_ion_n_g.txt
gdata/HgH_g.txt
gdata/HI_g.txt
gdata/SiHI3_g.txt
gdata/KH_cr.txt
gdata/KH_g.txt
gdata/KOH_cr.txt
gdata/KOH_l.txt
gdata/KOH_cr-l.txt
gdata/KOH_g.txt
gdata/KOH_ion_p_g.txt
gdata/LiH_cr.txt
gdata/LiH_l.txt
gdata/LiH_cr-l.txt
gdata/LiH_g.txt
gdata/LiOH_cr.txt
gdata/LiOH_l.txt
gdata/LiOH_cr-l.txt
gdata/LiOH_g.txt
gdata/LiOH_ion_p_g.txt
gdata/MgH_g.txt
gdata/MgOH_g.txt
gdata/MgOH_ion_p_g.txt
gdata/NH_g.txt
gdata/HNO_g.txt
gdata/HONO_g_Cis.txt
gdata/HONO_g_Trans.txt
gdata/HONO2_g.txt
gdata/NaH_cr.txt
gdata/NaH_g.txt
gdata/NaOH_cr.txt
gdata/NaOH_l.txt
gdata/NaOH_cr-l.txt
gdata/NaOH_g.txt
gdata/NaOH_ion_p_g.txt
gdata/OH_g.txt
gdata/OH_ion_p_g.txt
gdata/OH_ion_n_g.txt
gdata/SrOH_g.txt
gdata/SrOH_ion_p_g.txt
gdata/HOO_g.txt
gdata/PH_g.txt
gdata/PbH_g.txt
gdata/HS_g.txt
gdata/SiH_g.txt
gdata/SiH_ion_p_g.txt
gdata/ZrH_g.txt
gdata/H2_ref.txt
gdata/H2_ion_p_g.txt
gdata/H2_ion_n_g.txt
gdata/SiH2I2_g.txt
gdata/(KOH)2_g.txt
gdata/(LiOH)2_g.txt
gdata/MgH2_cr.txt
gdata/Mg(OH)2_cr.txt
gdata/Mg(OH)2_g.txt
gdata/O2Mo(OH)2_g.txt
gdata/NH2_g.txt
gdata/HNNH_g.txt
gdata/(NaOH)2_g.txt
gdata/H2O_l.txt
gdata/H2O_g.txt
gdata/H2O_l-g_Bar.txt
gdata/HOOH_g.txt
gdata/Sr(OH)2_cr.txt
gdata/Sr(OH)2_l.txt
gdata/Sr(OH)2_cr-l.txt
gdata/Sr(OH)2_g.txt
gdata/O2S(OH)2_cr-l.txt
gdata/O2S(OH)2_g.txt
gdata/O2W(OH)2_cr.txt
gdata/O2W(OH)2_g.txt
gdata/PH2_g.txt
gdata/H2S_g.txt
gdata/TiH2_cr.txt
gdata/SiH3I_g.txt
gdata/NH3_g.txt
gdata/H3O_ion_p_g.txt
gdata/H3PO4_cr.txt
gdata/H3PO4_l.txt
gdata/H3PO4_cr-l.txt
gdata/PH3_g.txt
gdata/NH4I_cr.txt
gdata/N2H4_l.txt
gdata/N2H4_g.txt
gdata/H2SO4.H2O_cr-l.txt
gdata/SiH4_g.txt
gdata/H2SO4.2H2O_cr-l.txt
gdata/H2SO4.3H2O_cr-l.txt
gdata/H2SO4.4H2O_cr-l.txt
gdata/H2SO4.6.5H2O_cr-l.txt
gdata/He_ref.txt
gdata/He_ion_p_g.txt
gdata/Hf_ref.txt
gdata/Hf_cr_Alpha.txt
gdata/Hf_cr_Beta.txt
gdata/Hf_l.txt
gdata/Hf_cr-l.txt
gdata/Hf_g.txt
gdata/Hf_ion_p_g.txt
gdata/Hf_ion_n_g.txt
gdata/Hg_ref.txt
gdata/Hg_cr-l.txt
gdata/Hg_g.txt
gdata/Hg_ion_p_g.txt
gdata/HgI_g.txt
gdata/HgI2_cr.txt
gdata/HgI2_l.txt
gdata/HgI2_cr-l.txt
gdata/HgI2_g.txt
gdata/HgO_cr.txt
gdata/HgO_g.txt
gdata/Hg2I2_cr.txt
gdata/Hg2I2_l.txt
gdata/Hg2I2_cr-l.txt
gdata/I_g.txt
gdata/I_ion_p_g.txt
gdata/I_ion_n_g.txt
gdata/KI_cr.txt
gdata/KI_l.txt
gdata/KI_cr-l.txt
gdata/KI_g.txt
gdata/LiI_cr.txt
gdata/LiI_l.txt
gdata/LiI_cr-l.txt
gdata/LiI_g.txt
gdata/MgI_g.txt
gdata/MoI_g.txt
gdata/ONI_g.txt
gdata/NaI_cr.txt
gdata/NaI_l.txt
gdata/NaI_cr-l.txt
gdata/PbI_g.txt
gdata/SiI_g.txt
gdata/SrI_g.txt
gdata/TiI_g.txt
gdata/ZrI_g.txt
gdata/I2_ref.txt
gdata/I2_cr.txt
gdata/I2_l.txt
gdata/I2_cr-l.txt
gdata/I2_g.txt
gdata/(KI)2_g.txt
gdata/(LiI)2_g.txt
gdata/MgI2_cr.txt
gdata/MgI2_l.txt
gdata/MgI2_cr-l.txt
gdata/MgI2_g.txt
gdata/MoI2_cr.txt
gdata/MoI2_g.txt
gdata/PbI2_cr.txt
gdata/PbI2_l.txt
gdata/PbI2_cr-l.txt
gdata/PbI2_g.txt
gdata/SiI2_g.txt
gdata/SrI2_cr.txt
gdata/SrI2_l.txt
gdata/SrI2_cr-l.txt
gdata/SrI2_g.txt
gdata/TiI2_cr.txt
gdata/TiI2_g.txt
gdata/ZrI2_cr.txt
gdata/ZrI2_l.txt
gdata/ZrI2_cr-l.txt
gdata/ZrI2_g.txt
gdata/MoI3_cr.txt
gdata/MoI3_g.txt
gdata/SiI3_g.txt
gdata/TiI3_cr.txt
gdata/TiI3_g.txt
gdata/ZrI3_cr.txt
gdata/ZrI3_g.txt
gdata/MoI4_cr.txt
gdata/MoI4_g.txt
gdata/PbI4_g.txt
gdata/SiI4_cr.txt
gdata/SiI4_l.txt
gdata/SiI4_cr-l.txt
gdata/SiI4_g.txt
gdata/TiI4_cr.txt
gdata/TiI4_l.txt
gdata/TiI4_cr-l.txt
gdata/TiI4_g.txt
gdata/ZrI4_cr.txt
gdata/ZrI4_g.txt
gdata/K_ref.txt
gdata/K_cr.txt
gdata/K_l.txt
gdata/K_cr-l.txt
gdata/K_g.txt
gdata/K_ion_p_g.txt
gdata/K_ion_n_g.txt
gdata/KO_g.txt
gdata/KO_ion_n_g.txt
gdata/KO2_cr.txt
gdata/K2_g.txt
gdata/K2O_cr.txt
gdata/K2O2_cr.txt
gdata/K2SiO3_cr.txt
gdata/K2SiO3_l.txt
gdata/K2SiO3_cr-l.txt
gdata/K2SO4_cr_Alpha.txt
gdata/K2SO4_cr_Beta.txt
gdata/K2SO4_l.txt
gdata/K2SO4_cr-l.txt
gdata/K2SO4_g.txt
gdata/K2S_cr.txt
gdata/K2S_l.txt
gdata/K2S_cr-l.txt
gdata/Kr_ref.txt
gdata/Kr_ion_p_g.txt
gdata/Li_ref.txt
gdata/Li_cr.txt
gdata/Li_l.txt
gdata/Li_cr-l.txt
gdata/Li_g.txt
gdata/Li_ion_p_g.txt
gdata/Li_ion_n_g.txt
gdata/LiN_g.txt
gdata/LiON_g.txt
gdata/LiONa_g.txt
gdata/LiO_g.txt
gdata/LiO_ion_n_g.txt
gdata/Li2_g.txt
gdata/Li2O_cr.txt
gdata/Li2O_l.txt
gdata/Li2O_cr-l.txt
gdata/Li2O_g.txt
gdata/Li2O2_cr.txt
gdata/(LiO)2_g.txt
gdata/Li2SiO3_cr.txt
gdata/Li2SiO3_l.txt
gdata/Li2SiO3_cr-l.txt
gdata/Li2TiO3_cr.txt
gdata/Li2TiO3_l.txt
gdata/Li2TiO3_cr-l.txt
gdata/Li2SO4_cr_Alpha.txt
gdata/Li2SO4_cr_Beta.txt
gdata/Li2SO4_l.txt
gdata/Li2SO4_cr-l.txt
gdata/Li2SO4_g.txt
gdata/Li2Si2O5_cr.txt
gdata/Li2Si2O5_l.txt
gdata/Li2Si2O5_cr-l.txt
gdata/Li3N_cr.txt
gdata/Mg_ref.txt
gdata/Mg_cr.txt
gdata/Mg_l.txt
gdata/Mg_cr-l.txt
gdata/Mg_g.txt
gdata/Mg_ion_p_g.txt
gdata/MgN_g.txt
gdata/MgO_cr.txt
gdata/MgO_l.txt
gdata/MgO_cr-l.txt
gdata/MgO_g.txt
gdata/MgSiO3_cr.txt
gdata/MgSiO3_l.txt
gdata/MgSiO3_cr-l.txt
gdata/MgTiO3_cr.txt
gdata/MgTiO3_l.txt
gdata/MgTiO3_cr-l.txt
gdata/MgSO4_cr.txt
gdata/MgSO4_l.txt
gdata/MgSO4_cr-l.txt
gdata/MgWO4_cr.txt
gdata/MgTi2O5_cr.txt
gdata/MgTi2O5_l.txt
gdata/MgTi2O5_cr-l.txt
gdata/MgS_cr.txt
gdata/MgS_g.txt
gdata/Mg2_g.txt
gdata/Mg2SiO4_cr.txt
gdata/Mg2SiO4_l.txt
gdata/Mg2SiO4_cr-l.txt
gdata/Mg2TiO4_cr.txt
gdata/Mg2TiO4_l.txt
gdata/Mg2TiO4_cr-l.txt
gdata/Mg2Si_cr.txt
gdata/Mg2Si_l.txt
gdata/Mg2Si_cr-l.txt
gdata/Mg3N2_cr.txt
gdata/Mg3P2O8_cr.txt
gdata/Mg3P2O8_l.txt
gdata/Mg3P2O8_cr-l.txt
gdata/Mn_ref.txt
gdata/Mn_cr.txt
gdata/Mn_l.txt
gdata/Mn_cr-l.txt
gdata/Mn_g.txt
gdata/Mn_ion_p_g.txt
gdata/Mo_ref.txt
gdata/Mo_cr.txt
gdata/Mo_l.txt
gdata/Mo_cr-l.txt
gdata/Mo_g.txt
gdata/Mo_ion_p_g.txt
gdata/Mo_ion_n_g.txt
gdata/MoO_g.txt
gdata/MoO2_cr.txt
gdata/MoO2_g.txt
gdata/MoO2.750_cr.txt
gdata/MoO2.875_cr.txt
gdata/MoO2.889_cr.txt
gdata/MoO3_cr.txt
gdata/MoO3_l.txt
gdata/MoO3_cr-l.txt
gdata/MoO3_g.txt
gdata/MoS2_cr.txt
gdata/Mo2S3_cr.txt
gdata/Mo2S3_l.txt
gdata/Mo2S3_cr-l.txt
gdata/VN0.465_cr.txt
gdata/N_g.txt
gdata/N_ion_p_g.txt
gdata/N_ion_n_g.txt
gdata/NO_g.txt
gdata/NO_ion_p_g.txt
gdata/NO2_g.txt
gdata/ONO_ion_n_g.txt
gdata/NO3_g.txt
gdata/PN_g.txt
gdata/NS_g.txt
gdata/SiN_g.txt
gdata/Si2N_g.txt
gdata/TiN_cr.txt
gdata/TiN_l.txt
gdata/TiN_cr-l.txt
gdata/VN_cr.txt
gdata/VN_g.txt
gdata/ZrN_cr.txt
gdata/ZrN_l.txt
gdata/ZrN_cr-l.txt
gdata/ZrN_g.txt
gdata/N2_ref.txt
gdata/N2_ion_p_g.txt
gdata/N2_ion_n_g.txt
gdata/N2O_g.txt
gdata/N2O_ion_p_g.txt
gdata/N2O3_g.txt
gdata/N2O4_cr.txt
gdata/N2O4_l.txt
gdata/N2O4_cr-l.txt
gdata/N2O4_g.txt
gdata/N2O5_g.txt
gdata/N3_g.txt
gdata/Si3N4_cr.txt
gdata/P3N5_cr.txt
gdata/Na_ref.txt
gdata/Na_cr.txt
gdata/Na_l.txt
gdata/Na_cr-l.txt
gdata/Na_g.txt
gdata/Na_ion_p_g.txt
gdata/Na_ion_n_g.txt
gdata/NaO_g.txt
gdata/NaO_ion_n_g.txt
gdata/NaO2_cr.txt
gdata/Na2_g.txt
gdata/Na2O_cr.txt
gdata/Na2O_l.txt
gdata/Na2O_cr-l.txt
gdata/Na2O2_cr.txt
gdata/Na2SiO3_cr.txt
gdata/Na2SiO3_l.txt
gdata/Na2SiO3_cr-l.txt
gdata/Na2SO4_cr_Delta.txt
gdata/Na2SO4_cr_I.txt
gdata/Na2SO4_cr_III.txt
gdata/Na2SO4_cr_IV.txt
gdata/Na2SO4_cr_V.txt
gdata/Na2SO4_l.txt
gdata/Na2SO4_cr-l.txt
gdata/Na2SO4_g.txt
gdata/Na2WO4_cr.txt
gdata/Na2Si2O5_cr.txt
gdata/Na2Si2O5_l.txt
gdata/Na2Si2O5_cr-l.txt
gdata/Na2S_cr.txt
gdata/Na2S_l.txt
gdata/Na2S_cr-l.txt
gdata/Na2S2_cr.txt
gdata/Na2S2_l.txt
gdata/Na2S2_cr-l.txt
gdata/Nb_ref.txt
gdata/Nb_cr.txt
gdata/Nb_l.txt
gdata/Nb_cr-l.txt
gdata/Nb_g.txt
gdata/Nb_ion_p_g.txt
gdata/Nb_ion_n_g.txt
gdata/NbO_cr.txt
gdata/NbO_l.txt
gdata/NbO_cr-l.txt
gdata/NbO_g.txt
gdata/NbO2_cr.txt
gdata/NbO2_l.txt
gdata/NbO2_cr-l.txt
gdata/NbO2_g.txt
gdata/Nb2O5_cr.txt
gdata/Nb2O5_l.txt
gdata/Nb2O5_cr-l.txt
gdata/Ne_ref.txt
gdata/Ne_ion_p_g.txt
gdata/Ni_ref.txt
gdata/Ni_cr.txt
gdata/Ni_l.txt
gdata/Ni_cr-l.txt
gdata/Ni_g.txt
gdata/Ni_ion_p_g.txt
gdata/Ni_ion_n_g.txt
gdata/NiS_cr.txt
gdata/NiS_l.txt
gdata/NiS_cr-l.txt
gdata/NiS_g.txt
gdata/NiS2_cr.txt
gdata/NiS2_l.txt
gdata/NiS2_cr-l.txt
gdata/Ni3S2_cr.txt
gdata/Ni3S2_l.txt
gdata/Ni3S2_cr-l.txt
gdata/Ni3S4_cr.txt
gdata/O_g.txt
gdata/O_ion_p_g.txt
gdata/O_ion_n_g.txt
gdata/PO_g.txt
gdata/PbO_cr_Red.txt
gdata/PbO_cr_Yellow.txt
gdata/PbO_l.txt
gdata/PbO_cr-l.txt
gdata/PbO_g.txt
gdata/SO_g.txt
gdata/SSO_g.txt
gdata/SiO_g.txt
gdata/SrO_cr.txt
gdata/SrO_l.txt
gdata/SrO_cr-l.txt
gdata/SrO_g.txt
gdata/TaO_g.txt
gdata/TiO_cr_Alpha.txt
gdata/TiO_cr_Beta.txt
gdata/TiO_l.txt
gdata/TiO_cr-l.txt
gdata/TiO_g.txt
gdata/VO_cr.txt
gdata/VO_l.txt
gdata/VO_cr-l.txt
gdata/VO_g.txt
gdata/WO_g.txt
gdata/ZrO_g.txt
gdata/O2_ref.txt
gdata/O2_ion_p_g.txt
gdata/O2_ion_n_g.txt
gdata/PO2_g.txt
gdata/PbO2_cr.txt
gdata/SO2_g.txt
gdata/SiO2_cr_High.txt
gdata/SiO2_cr_Low.txt
gdata/SiO2_cr_Quartz.txt
gdata/SiO2_l.txt
gdata/SiO2_cr-l.txt
gdata/SiO2_g.txt
gdata/TaO2_g.txt
gdata/TiO2_cr_Anatase.txt
gdata/TiO2_cr_Rutile.txt
gdata/TiO2_l.txt
gdata/TiO2_cr-l.txt
gdata/TiO2_g.txt
gdata/WO2_cr.txt
gdata/WO2_g.txt
gdata/WO2.72_cr.txt
gdata/WO2.90_cr.txt
gdata/WO2.96_cr.txt
gdata/ZrO2_cr.txt
gdata/ZrO2_l.txt
gdata/ZrO2_cr-l.txt
gdata/ZrO2_g.txt
gdata/O3_g.txt
gdata/PbSiO3_cr.txt
gdata/SO3_g.txt
gdata/Ti2O3_cr.txt
gdata/Ti2O3_l.txt
gdata/Ti2O3_cr-l.txt
gdata/V2O3_cr.txt
gdata/V2O3_l.txt
gdata/V2O3_cr-l.txt
gdata/WO3_cr.txt
gdata/WO3_l.txt
gdata/WO3_cr-l.txt
gdata/WO3_g.txt
gdata/Pb2SiO4_cr.txt
gdata/Pb3O4_cr.txt
gdata/ZnSO4_cr.txt
gdata/ZrSiO4_cr.txt
gdata/V2O4_cr.txt
gdata/V2O4_l.txt
gdata/V2O4_cr-l.txt
gdata/VO2_g.txt
gdata/Ta2O5_cr.txt
gdata/Ta2O5_l.txt
gdata/Ta2O5_cr-l.txt
gdata/Ti3O5_cr_Alpha.txt
gdata/Ti3O5_cr_Beta.txt
gdata/Ti3O5_l.txt
gdata/Ti3O5_cr-l.txt
gdata/V2O5_cr.txt
gdata/V2O5_l.txt
gdata/V2O5_cr-l.txt
gdata/(P2O3)2_g.txt
gdata/(WO3)2_g.txt
gdata/Ti4O7_cr.txt
gdata/Ti4O7_l.txt
gdata/Ti4O7_cr-l.txt
gdata/W3O8_g.txt
gdata/(WO3)3_g.txt
gdata/(P2O5)2_cr.txt
gdata/(P2O5)2_g.txt
gdata/(WO3)4_g.txt
gdata/P_ref.txt
gdata/P_cr_White.txt
gdata/P_l.txt
gdata/P_cr-l.txt
gdata/P_cr_IV.txt
gdata/P_cr_V.txt
gdata/P_cr_Black.txt
gdata/P_g.txt
gdata/P_ion_p_g.txt
gdata/P_ion_n_g.txt
gdata/PS_g.txt
gdata/P2_g.txt
gdata/P4_g.txt
gdata/P4S3_cr.txt
gdata/P4S3_l.txt
gdata/P4S3_cr-l.txt
gdata/P4S3_g.txt
gdata/Pb_ref.txt
gdata/Pb_cr.txt
gdata/Pb_l.txt
gdata/Pb_cr-l.txt
gdata/Pb_g.txt
gdata/Pb_ion_p_g.txt
gdata/Pb_ion_n_g.txt
gdata/PbS_cr.txt
gdata/PbS_l.txt
gdata/PbS_cr-l.txt
gdata/PbS_g.txt
gdata/Pb2_g.txt
gdata/Rb_ref.txt
gdata/Rb_cr.txt
gdata/Rb_l.txt
gdata/Rb_cr-l.txt
gdata/Rb_g.txt
gdata/Rb_ion_p_g.txt
gdata/Rb_ion_n_g.txt
gdata/Rb2_g.txt
gdata/Rn_ref.txt
gdata/Rn_ion_p_g.txt
gdata/S_ref.txt
gdata/S_cr_Orthorhombic.txt
gdata/S_cr_Monoclinic.txt
gdata/S_l.txt
gdata/S_cr-l.txt
gdata/S_g.txt
gdata/S_ion_p_g.txt
gdata/S_ion_n_g.txt
gdata/SiS_g.txt
gdata/SrS_cr.txt
gdata/SrS_g.txt
gdata/S2_g.txt
gdata/SiS2_cr.txt
gdata/SiS2_l.txt
gdata/SiS2_cr-l.txt
gdata/S3_g.txt
gdata/S4_g.txt
gdata/S5_g.txt
gdata/S6_g.txt
gdata/S7_g.txt
gdata/S8_g.txt
gdata/Si_ref.txt
gdata/Si_cr.txt
gdata/Si_l.txt
gdata/Si_cr-l.txt
gdata/Si_g.txt
gdata/Si_ion_p_g.txt
gdata/Si_ion_n_g.txt
gdata/Si2_g.txt
gdata/Si3_g.txt
gdata/Sr_ref.txt
gdata/Sr_cr_Alpha.txt
gdata/Sr_cr_Beta.txt
gdata/Sr_l.txt
gdata/Sr_cr-l.txt
gdata/Sr_g.txt
gdata/Sr_ion_p_g.txt
gdata/Ta_ref.txt
gdata/Ta_cr.txt
gdata/Ta_l.txt
gdata/Ta_cr-l.txt
gdata/Ta_g.txt
gdata/Ta_ion_p_g.txt
gdata/Ta_ion_n_g.txt
gdata/Ti_ref.txt
gdata/Ti_cr_Alpha.txt
gdata/Ti_cr_Beta.txt
gdata/Ti_l.txt
gdata/Ti_cr-l.txt
gdata/Ti_g.txt
gdata/Ti_ion_p_g.txt
gdata/Ti_ion_n_g.txt
gdata/V_ref.txt
gdata/V_cr.txt
gdata/V_l.txt
gdata/V_cr-l.txt
gdata/V_g.txt
gdata/V_ion_p_g.txt
gdata/V_ion_n_g.txt
gdata/W_ref.txt
gdata/W_cr.txt
gdata/W_l.txt
gdata/W_cr-l.txt
gdata/W_g.txt
gdata/W_ion_p_g.txt
gdata/W_ion_n_g.txt
gdata/Xe_ref.txt
gdata/Xe_ion_p_g.txt
gdata/Zn_ref.txt
gdata/Zn_cr.txt
gdata/Zn_l.txt
gdata/Zn_cr-l.txt
gdata/Zn_g.txt
gdata/Zn_ion_p_g.txt
gdata/Zn_ion_n_g.txt
gdata/Zr_ref.txt
gdata/Zr_cr_Alpha.txt
gdata/Zr_cr_Beta.txt
gdata/Zr_l.txt
gdata/Zr_cr-l.txt
gdata/Zr_g.txt
gdata/Zr_ion_p_g.txt
gdata/Zr_ion_n_g.txt
