# This is a NO-USE pre-TEA atmosphere file.
# TEA accepts a file in this format to produce 
# abundances as a function of pressure and temperature.

1, 2, 3, 4, 5, 6, 7, 8, 9, 0

# FILLER STUFF HERE

#FINDSPEC
H_g H2_ref H2O_g N_g NH_g NO_g N2_ref O_g OH_g O2_ref

#FINDTEA
    Radius   Pressure    Temp        H_g     H2_ref      H2O_g        N_g       NH_g       NO_g     N2_ref        O_g       OH_g     O2_ref 
 99000.000 1.0000e-05 1500.00 1.1978e-06 9.9895e-01 9.7947e-04 3.6950e-17 7.1092e-15 9.9164e-14 6.7593e-05 1.2058e-15 1.1731e-09 1.4223e-17 
